<!DOCTYPE html>
<html>
<head>
    
    
    <style>
        body {
            font-family: cursive,lucida ;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #58181f;
            color: #fff;
            text-align: center;
            padding: 1px;
        }
        
        nav {
            background-color: #87CEEB;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

       
    </style>
</head>
<body>

    <header>
    <h1>Bloomers Cafe</h1>
    </header>
    
    <nav>
        <a href="index.html"><img src="https://lh3.googleusercontent.com/drive-storage/ANtge_GBzeUx89L8_qIzqC0Mr_-9LnPe9TPRMj-9GGS8qv3voFFFO6C3rfnzyr2MbzhVzhx1aB6LMtS7-WBlsjTT-tLoI5N770IYj450Te1Yzw=w1349-h641"width="40" alt="Home"></a>
        <a href="page1.html"><img src="https://lh3.googleusercontent.com/drive-storage/ANtge_FWGfP55whP1Iu3PV8CT6i8IGvNe4hYKmYoYNCg7FDW_qAmtLzRo4wVhHaiV5Sp2TeCQdSNV6DIfb0CMrs3vlFeZa03ZrVzwMMNPH_b-w=w1349-h641"width="80" alt="Products"></a>
        <a href="page2.html"><img src="https://lh3.googleusercontent.com/drive-storage/ANtge_EuzxL9psbQBOb4iT8eCqAIn4Qv2Ot8vqsMs0nTcWgLJwX7RMOVLSI0UOJzoWR5N6CpPLj4QpYG-ZGZJ_f2UumrJ6vrizNFjrGyP1JWNQ=w1349-h641"width="40" alt="Contact"></a>
        <a href="page3.html"><img src="https://lh3.googleusercontent.com/drive-storage/ANtge_EKKhk8y-W7XNECPz0h_qDezlq_T9a_l1r3LnGl7x2tDlJZbf7OqhqUZv-FTZWSV6g9zgeFz7nIW8WvNEn7hj7yLNafEHh0DiHv24EVKQ=w1349-h641"width="40" alt="Gallery"></a>
        <a href="page4.html"><b><p style="font-familty: cursive,lucida ;font-size:15px">Vision</b></a></p>
        <a href="page5.html"><b><p style="font-familty: cursive,lucida;font-size:15px">Mission</b></a></p>
    </nav>
    
   
    
    <section>
    
       
        <h2>Contact Information</h2>
        <ul>
            <li>Email: <a href="mailto:mgabourel02@gmail.com"> mgabourel02@gmail.com</li></a>
            <li>Phone: <a href="tel:5016073063">+501 607-3063</a></li>
            <li>WhatsApp: <a href="https://wa.me/5016073063>"></a>+501 607-3063</li>
            <li>Address:Guadalupe St,San Ignacio</li>
        </ul>
    </section>

</body>
</html>
